name: lesson3
on: push

env:
  PROJ_PATH: ci/lesson3/hexlet-ci-app

jobs:
 
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: make -C "$PROJ_PATH" install
      - run: make -C "$PROJ_PATH" test
  lint:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4
      - run: make -C "$PROJ_PATH" install
      - run: make -C "$PROJ_PATH" lint
  start:
    runs-on: ubuntu-latest
    needs: ["test", "lint"]
    steps:
      - uses: actions/checkout@v4
      - run: make -C "$PROJ_PATH" setup  
      - run: make -C "$PROJ_PATH" start 
 
  
