name: lesson3
on: push

env:
  PROJ_PATH: ci/lesson3/hexlet-ci-app

jobs: 
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          submodules: recursive

      - run: git submodule status
      - run: cat .gitmodules
      - run: git submodule update
      - run: ls -l "$PROJ_PATH"
      - run: make -C "$PROJ_PATH" setup
      - run: make -C "$PROJ_PATH" test
  lint:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4
        
      - run: git submodule update
      - run: make -C "$PROJ_PATH" setup
      - run: make -C "$PROJ_PATH" lint
  start:
    runs-on: ubuntu-latest
    needs: ["test", "lint"]
    steps:
      - uses: actions/checkout@v4 
      - run: git submodule update
      - run: make -C "$PROJ_PATH" setup  
      - run: make -C "$PROJ_PATH" start 
 
  
